{
  "name": "csm-backend",
  "version": "1.0.0",
  "description": "Express.js TypeScript backend with MikroORM, Sentry, DTO/RTO architecture and Render support",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "mikro-orm": "tsx node_modules/.bin/mikro-orm --config=./src/config/mikro-orm.config.ts",
    "m:create": "tsx node_modules/.bin/mikro-orm migration:create --config=./src/config/mikro-orm.config.ts",
    "m:up": "tsx node_modules/.bin/mikro-orm migration:up --config=./src/config/mikro-orm.config.ts",
    "m:down": "tsx node_modules/.bin/mikro-orm migration:down --config=./src/config/mikro-orm.config.ts",
    "m:pending": "tsx node_modules/.bin/mikro-orm migration:list --config=./src/config/mikro-orm.config.ts"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.4.16",
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/migrations": "^6.4.16",
    "@mikro-orm/postgresql": "^6.4.16",
    "@mikro-orm/reflection": "^6.4.16",
    "@scalar/express-api-reference": "^0.4.175",
    "@sentry/node": "^9.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/config/mikro-orm.config.ts",
      "./src/mikro-orm.config.ts",
      "./mikro-orm.config.ts",
      "./dist/config/mikro-orm.config.js"
    ]
  }
}
